# DemoJWTIA

./: DemoJWTIA.sln
DemoJWTIA/: DemoJWTIA.csproj  Program.cs  appsettings.json
DemoJWTIA/Controllers/: AuthController.cs  MessageController.cs
DemoJWTIA/Mappers/: Mappers.cs
DemoJWTIA/Models/: AuthRegisterViewModel.cs  ConnectedUserDTO.cs  MessageViewModel.cs
DemoJWTIA/Properties/: launchSettings.json
DemoJWTIA/Tools/: TokenManager.cs
Demo_ASP_MVC_06_Session.BLL/: Demo_ASP_MVC_06_Session.BLL.csproj
Demo_ASP_MVC_06_Session.BLL/Exceptions/: IdentifiantException.cs
Demo_ASP_MVC_06_Session.BLL/Interfaces/: IMemberService.cs  IMessageService.cs
Demo_ASP_MVC_06_Session.BLL/Services/: MemberService.cs  MessageServices.cs
Demo_ASP_MVC_06_Session.DAL/: Demo_ASP_MVC_06_Session.DAL.csproj
Demo_ASP_MVC_06_Session.DAL/Interfaces/: IMemberRepository.cs  IMessageRepository.cs  IRepositoryBase.cs
Demo_ASP_MVC_06_Session.DAL/Repositories/: MemberRepository.cs  MessageRepository.cs  RepositoryBase.cs
Demo_ASP_MVC_06_Session.DAL/Utils/: DbUtils.cs
Demo_ASP_MVC_06_Session.Database/: Demo_ASP_MVC_06_Session.Database.sqlproj
Demo_ASP_MVC_06_Session.Database/Tables/: Member.sql  Message.sql
Demo_ASP_MVC_06_Session.Domain/Entities/: Member.cs  Message.cs
